<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            height: 500px;
        }

        #super,
        [class^="sub"] {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px;
            /*border: 1px solid black;*/
            background-color: #fff;
        }

        .controller-wrapper {
            width: 100%;
            height: 200px;
            position: fixed;
            bottom: 0px;
            left: 500px;
        }

        .controller-wrapper input {
            width: 100px;
            height: 30px;
            box-shadow: 2px 2px 2px, -2px -2px 2px;
        }

        .controller-wrapper #search-text,
        #add-text {
            height: 20px;
        }

        .selected {
            color: pink !important;
        }

        .react-right {
            width: 0;
            height: 0;
            border-top: 8px solid white;
            border-right: 8px solid white;
            border-bottom: 8px solid white;
            border-left: 8px solid black;
        }

        .react span {
            position: relative;
            top: -8px;
            left: 20px;
        }
        .react-down{
          width: 0;
          height: 0;
          border-top: 8px solid black;
          border-right: 8px solid white;
          border-bottom: 8px solid white;
          border-left: 8px solid white;
          position: relative;
          top:4px;
        }
        .clear-fix{
          top: -12px !important;
        }

        .child-hided{
          /*display: none;*/
        }
        .container-wrapper{
          position: fixed;
          left: 500px;
        }

        span{
          display: inline-block;
          width: 200px;
        }
    </style>
</head>

<body>
    <div class="container-wrapper">
        <div class="container" id="super">
            <div class="react react-right">
                <span class="content">Javascript编码规范</span>
            </div>
            <div class="sub-1">
                <div class="react react-right">
                    <span class="content">代码风格</span>
                </div>
                <div class="sub-2">
                    <div class="react react-right">
                        <span class="content">结构</span>
                    </div>
                    <div class="sub-3">
                        <div class="react react-right">
                            <span class="content">缩进</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-1">
                <div class="react react-right">
                    <span class="content">语言特性</span>
                </div>
                <div class="sub-2">
                    <div class="react react-right">
                        <span class="content">类型</span>
                    </div>
                    <div class="sub-3">
                        <div class="react react-right">
                            <span class="content">类型检测</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-1">
                <div class="react react-right">
                    <span class="content">浏览器环境</span>
                </div>
                <div class="sub-2">
                    <div class="react react-right">
                        <span class="content">模块化</span>
                    </div>
                    <div class="sub-3">
                        <div class="react react-right">
                            <span class="content">AMD</span>
                        </div>
                    </div>
                    <div class="sub-3">
                        <div class="react react-right">
                            <span class="content">define</span>
                        </div>
                        <div class="sub-4">
                            <div class="react react-right">
                                <span class="content">...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="controller-wrapper">
        <input type="button" value="开始遍历" id="start-btn">
        <select name="controller-ops" id="ops">
            <option value="dfs" selected="selected">DFS</option>
            <option value="bfs">BFS</option>
            <option value="level">层次遍历</option>
        </select>
        <input type="text" id="search-text">
        <input type="button" id="search" value="查询">
        <input type="text" id="add-text">
        <input type="button" id="add" value=增加>
        <input type="button" id="del" value=删除>
    </div>
    <script type="text/javascript" src="js/task25.js"></script>
</body>

</html>
